if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# I should get 'SE' when reading an empty file...
assert('SE' == myfile.readat(None,0))

# put some valid data in the file.
myfile.writeat("Stest12345E",0)

# Try putting bad data into the file

# myfile.writeat("Stest12345Ea",0)
# I should still get 'SE' because the file wasn't closed.
assert('SE' == myfile.readat(None,0))
#log(myfile.readat(None,0))
#Close the file
myfile.close()
myfile=ABopenfile("testfile.txt",False)
myfile.writeat("Stest12345Ea",0)

log("Checking random stuff")
log(myfile.readat(None,0))
myfile.close()

myfile=ABopenfile("testfile.txt",False)

log("Checking random stuff")
log(myfile.readat(None,0))